Two Sum: ((16, 68.11), (9.7, 58.31))
Best Time to Buy and Sell Stock: ((12, 47.97), (13.2, 5.51)) 
Contains Duplicate: ((104 : 17.16), (20.8, 5.49))
Product of Array Except Self: ((20, 95.24), (16.4, 6.06))
Climbing Stairs: ((0, 100), (6.2, 100))
Matrix Zeros: ((24, 95.83),(13.3, 24.79))
Sum of Two Integers: ((0, 100),(6.2, 5.04))
Insert Interval: ((36, 32.46),(17, 50.75))
Max Depth of a Binary Tree: ((12, 65.62),(19.3, 33.41))
Container With Most Water: ((40, 15.41),(14.4, 17.38))
Three Sum: ((76, 88.42),(21, 36.58))
House Robber: ((0, 100),(7.9, 33.30))
Implement Trie: ((272, 7.92),(36.7, 73.89)) //Faster without destructor, but that is necesary
Course Schedule: ((44, 57.23), (14.5, 33.36))
Reverse Bits: ((4, 53.63),(6.1,47.61))
